# MazeGame

./: .gitignore  .gitlab-ci.yml  MazeGame.sln  README.md  nlog.config.xml  plot.py
BenchMarking/: BenchMarking.csproj  Benchmark.cs  PerformanceReport.md  Program.cs
BenchMarking/data/: final_results.csv  results.csv  results_improvement.csv
BenchMarking/graphs/: compare.py  plot.py
Maps/: map5x5.txt  map9x13.txt  map9x7.txt  mapgen.txt  maprecur.txt  maze.txt
Maze/: IMap.cs  IMapProvider.cs  IMapVector.cs  IPlayer.cs  Map.cs  MapVector.cs  Maze.csproj  Player.cs
MazeGame/: Init.cs  InputManager.cs  MazeGame.csproj  MazeGameProgram.cs  PlayerSprite.cs  app.manifest
MazeGame/Content/: Content.mgcb
MazeGame/Content/fonts/: font.spritefont
MazeHuntKill/: ImprovedMazeHuntKillGen.cs  MazeHuntKill.csproj  MazeHuntKillGen.cs  MazeHuntKillMove.cs
MazeHuntKillTests/: MazeHuntKillTests.cs  MazeHuntKillTests.csproj
MazeRecursion/: MazeRecursion.csproj  RecursiveMazeGen.cs
MazeRecursionTests/: MazeRecursionTests.cs  MazeRecursionTests.csproj
MazeTests/: MapTests.cs  MapVectorTests.cs  MazeTests.csproj  PlayerTests.cs
