<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Maze\Maze.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!--class lib should be outputed here-->
    <OutputPath>bin\Debug\net6.0-windows</OutputPath>
  </PropertyGroup>
</Project>
