<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Maze\Maze.csproj" />
    <ProjectReference Include="..\MazeRecursion\MazeRecursion.csproj" />
    <ProjectReference Include="..\MazeHuntKill\MazeHuntKill.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
</Project>
